.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;


  grid-template-areas:
  'h h'
  'n c';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.header {
  grid-area: h;
  background-color: #f6f0c4;
  background-image: linear-gradient(315deg, #f6f0c4 0%, #d99ec9 74%);
}
.header img {
  height: 50px;
  width: 100px;
  height: auto;
}

.nav {
  grid-area: n;
  background-color: rgb(232, 155, 228);
  border: 4px outset #d4418e;
} 

.content {
  grid-area: c;
  background-color: #d4418e;
  background-image: linear-gradient(315deg, #d4418e 0%, #0652c5 74%);
}
.content img {
  width: 1000px;
}